.centr{
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
margin-top: 6px;
margin-bottom: 16px;
}
.tr{
    background: #F35D51;
    font-family: 'Roboto', sans-serif;
font-size: 18px;
line-height: 22px;
/* identical to box height */
color: white;
text-decoration: none;
padding: 0 20px;
margin-top: 11px;
padding: 10px 38px 5px;
display: inline-block;
}
.card td:first-child{
    font-family: 'Roboto', sans-serif;
font-size: 16px;
line-height: 19px;


/* identical to box height */


color: #626262;
}
.card td:last-child{
    font-family: 'Roboto', sans-serif;
font-size: 16px;
line-height: 19px;
/* identical to box height */

text-align: right;

color: #313A59;

}
.color{
    color: #F35D51;
    text-decoration: none;
}
.title{
    margin-top: 30px;
    text-align: center;
    font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
margin-top: 31;
/* identical to box height */

text-align: center;

color: #313A59;

}
body{
background: #F4F4F4;
}
.card {
    background-color: white;
    margin: 9px 15px;
    border-bottom: #F35D51 5px solid; 
    
    
}
.card:hover {
    box-shadow: 0px 0px 20px
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.card table {
    width: 100%;
}
.wrapper {
    padding: 0 15px;
}
p {
    margin: 0;
    line-height: 27px;
}
.actions {
    text-align: center;
    padding-top: 17px;
}